src/UI/SolutionTemplate.MVC/appsettings.json (before)
{
  "Database": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SolutionTemplateDB.db",
    "MySql": "Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword; Encrypt=true;",
    "Sqlite": "Data Source=SolutionTemplateDB.db"
  },
  "SolutionTemplate": {
    "TinyMCE": {
      "APIKey": "myif9uyum0h6kj4wf6q5jwlhjbr5q1ywfnxgs9zuew4355vl"
    },
    "Company": {
      "CompanyName": "SolutionTemplate",
      "CompanyPhone": "+7 (111) 111-11-1",
      "CompanyPhoneShort": "+7111111111",
      "CompanyEmail": "contact@SolutionTemplate"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {SourceContext} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
        "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "fileSizeLimitBytes": 104857600,
          "logDirectory": ".\\Logs",
          "pathFormat": "Logs/SolutionTemplate[{Date}].log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "logDirectory": ".\\Logs",
          "pathFormat": "Logs/SolutionTemplate[{Date}].json",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SolutionTemplate"
    }
  },
  "AllowedHosts": "*"
}

src/UI/SolutionTemplate.MVC/appsettings.json (after)
{
  "Database": "MySql",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SolutionTemplateDB.db",
    "MySql": "server=localhost;user id=root;password=root;database=SolutionTemplateDB",
    "Sqlite": "Data Source=SolutionTemplateDB.db"
  },
  "SolutionTemplate": {
    "TinyMCE": {
      "APIKey": "myif9uyum0h6kj4wf6q5jwlhjbr5q1ywfnxgs9zuew4355vl"
    },
    "Company": {
      "CompanyName": "SolutionTemplate",
      "CompanyPhone": "+7 (111) 111-11-1",
      "CompanyPhoneShort": "+7111111111",
      "CompanyEmail": "contact@SolutionTemplate"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {SourceContext} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
        "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "fileSizeLimitBytes": 104857600,
          "logDirectory": ".\\Logs",
          "pathFormat": "Logs/SolutionTemplate[{Date}].log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "logDirectory": ".\\Logs",
          "pathFormat": "Logs/SolutionTemplate[{Date}].json",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SolutionTemplate"
    }
  },
  "AllowedHosts": "*"
}

src/UI/SolutionTemplate.MVC/appsettings.json (diff)
@@ -1,8 +1,8 @@
 {
-  "Database": "SqlServer",
+  "Database": "MySql",
   "ConnectionStrings": {
     "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SolutionTemplateDB.db",
-    "MySql": "Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword; Encrypt=true;",
+    "MySql": "server=localhost;user id=root;password=root;database=SolutionTemplateDB",
     "Sqlite": "Data Source=SolutionTemplateDB.db"
   },
   "SolutionTemplate": {
